.projects {
    background: linear-gradient(45deg, #0e0e0e, #050505);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.projects--title {
    width: 100%;
    padding: 50px 0 55px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.projects--title h1 {
    font-size: 2.6em;
    text-shadow: 0 0 2px #fff;
    padding-bottom: 10px;
}

.projects--title hr {
    font-size: 1.2rem;
    width: 35px;
}

.projects--cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.card {
    cursor: pointer;
    width: 330px;
    height: 250px;
    position: relative;
   }

.card--front, .card--back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .4s linear;
    background: #ececec;
    box-shadow: #00000066 0px 2px 4px, #0000004d 0px 7px 13px -3px, #00000033 0px -3px 0px inset;
}
.card--front {
    transform: perspective(900px) rotateY(0deg);
}

.card--back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 25px;
    transform: perspective(900px) rotateY(180deg);
}

.icon:hover {
    transition-duration: 0.3s;
    transform: translateY(3px);
}
  
.icon:not(:hover) {
    transition-duration: 0.3s;
    transform: translateY(0);
}

.card:hover > .card--front {
    transform: perspective(900px) rotateY(-180deg);
}

.card:hover > .card--back {
    transform: perspective(900px) rotateY(0deg);
}

.card--back h1 {
    padding-bottom: 15px;
}

.card--back p {
    font-size: .9rem;
    text-align: justify;
}

.back--icons {
    padding-top: 15px;
    display: flex;
    gap: 25px;
}

.icon {
    display: block;
    color: #000000;
    font-size: 1.7rem;
}